{
  "name": "qxframe9a7c2",
  "version": "2.19.81",
  "description": "QXFRAME9A7C2 UI framework",
  "type": "module",
  "main": "dist/qxframe9a7c2.js",
  "browser": "dist/qxframe9a7c2.js",
  "style": "dist/qxframe9a7c2.css",
  "files": [
    "src",
    "dist",
    "docs",
    "README.md",
    "QXFRAME9A7C2-重构开发规范手册-整合重写版.md",
    "MIGRATION-src-dist-unified.md",
    "HARDENING-v2.19.81.md"
  ],
  "scripts": {
    "build": "node tools/build.mjs",
    "build:legacy": "node tools/build.mjs",
    "build:rollup": "npm run build:legacy && rollup -c rollup.config.mjs",
    "verify": "npm run verify:core && npm run verify:contracts && npm run verify:platform && npm run verify:esm-entry && npm run verify:release",
    "verify:rollup": "node tools/verify-rollup-parity.mjs",
    "verify:esm-entry": "node tools/verify-esm-entry.mjs",
    "test": "npm run build && npm run verify",
    "verify:core": "node tools/verify-core.mjs",
    "verify:platform": "node tools/verify-platform.mjs",
    "verify:release": "node tools/verify-release.mjs",
    "verify:browser": "node tools/verify-browser-smoke.mjs",
    "verify:contracts": "node tools/verify-component-contracts.mjs"
  },
  "devDependencies": {
    "rollup": "^4.63.4"
  }
}
